<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />

    <!-- some css styling -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 20vw;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
      }

      .card-image {
        width: 90%;
        margin-top: calc(5%);
        border-radius: 10px;
      }

      .card-body {
        width: 80%;
        margin-top: calc(5%);
        text-align: center;
      }

      .card-title {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .card-description {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin-top: calc(5%);
        margin-bottom: calc(15%);
        font-size: 15px;
      }

      /* ---------- media queries -------- */

      @media (min-width: 1281px) {
        .card {
          width: 20vw;
        }
      }

      @media (max-width: 1280px) {
        .card {
          width: 20vw;
        }
      }
      @media (max-width: 1024px) {
        .card {
          width: 30vw;
        }
      }
      @media (max-width: 768px) {
        .card {
          width: 40vw;
        }
      }
      @media (max-width: 480px) {
        .card {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img
        class="card-image"
        src="./images/image-qr-code.png"
        alt="qr-code image"
      />
      <div class="card-body">
        <h3 class="card-title">
          Improve your front-end skills by building projects
        </h3>
        <p class="card-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
